*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
  --LR: rgb(214, 28, 78);
  --AW: rgb(250, 235, 215);
}


.App 
{
  
  text-align: center;
}

.Header 
    { 
    display: grid; 
    grid-template-columns:  1fr; 
    grid-template-rows: 1fr;
    border-width: 2px; 
    font-size: 18px;
    border-style: solid;
    border-color: var(--LR); 
    background-color: rgb(250, 235, 215); 
    text-align: center;
    color: var(--LR);
    height: 70px;
    padding-top: 20px;
    }

.navbar {
  display: grid;
  grid-template-columns: 100px 350px 1fr 100px;
  grid-template-rows: 90px;
  justify-content: space-between;
  position: relative;
  z-index: 999;
  height: 110px;
  width: 100%;
  /* background: linear-gradient(270deg, #d61c4e, #faebd7);  */
  background-color: var(--LR);
}

.sticky-nav {
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1.5px solid black;
  background: linear-gradient(270deg, #d61c4e, #faebd7);
  background-size: 400% 400%;

  -webkit-animation: AnimationName 12s ease infinite;
  -moz-animation: AnimationName 12s ease infinite;
  animation: AnimationName 12s ease infinite;
}

@-webkit-keyframes AnimationName {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@keyframes AnimationName {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}

}

a
{
  padding: 10px;
  text-decoration: none;
  color: black;
  position: relative;
  border-right: 1px solid black;
   
  
}

.Links
{
  display: inline;
  grid-column: 3/3;
  grid-row: 1/1;
  text-align: right;
  padding: 30px;
  font-size: 20px;
  padding-top: 35px;
  
 
  
  
  
}

.Logo 
{
  display: flex;
  position: relative;
  grid-column: 1/2;
  object-fit: contain;
  padding: 5px;
  max-width: fit-content;
  max-height: fit-content;

}

/* Modal */

.UpcomingFix{
  background-color: transparent;
  border: none;
  text-decoration: underline;
  font-size: 17px;
  position: relative;
  z-index: 0;
  transition: all .5s ease;
  padding: 3px;
}

.UpcomingFix:hover
{
  background-color: rgba(95, 78, 194, 0.404) ;
  border-radius: 10%;
 
}

body.active-modal {
  overflow-y: hidden;
}

.btn-modal {
  padding: 10px 20px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
}

.modal, .overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background: rgba(49,49,49,0.8);
}
.modal-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: var(--LR);
  padding: 14px 28px;
  border-radius: 3px;
  /* max-width: 600px;
  min-width: 300px; */
width: 500px;
}

.close-modal {

  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
  background-color: var(--LR);
  border: none;
  color: black;
  font-size: 18px;
}
/* Modal End  */

.Fixtures
{
 display: grid;
 grid-column: 2/2;
 grid-row: 1/1;
 padding: 10px;
 padding-left: 30px;

}

.Spon
{
  display: grid;
  grid-column: 4/4;
  grid-row: 1/1;
  object-fit: contain;
  padding: 5px;
}



/* .Videos
    { display: flex ; 
      padding: 30px; 
      justify-content: space-around;
      height: 500px;
      background-color:  var(--LR); text-shadow: 2px 2px rgba(0, 0, 0, 0.24);
      object-fit: cover;
    } */

.Videos
{
  display: grid;
  grid-template-columns:1fr 1fr 1fr ;
  grid-template-rows: 1fr 80px;
  background-color: var(--LR);
  text-shadow: 2px 2px rgba(0, 0, 0, 0.24);
  object-fit: contain;
}

.Clip1
{
  display: grid;
  grid-column:1/1 ;
  grid-row: 1/1;
  object-fit: cover;
  padding: 20px;
}

.Clip2
{
  display: grid;
  grid-column:2/2 ;
  grid-row: 1/1;
  object-fit: cover;
  padding: 20px;
}

.Clip3
{
  display: grid;
  grid-column:3/3 ;
  grid-row: 1/1;
  object-fit: cover;
  padding: 20px;
}

.SeasonStats
{
  display: grid;
  grid-template-columns: 400px 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px 200px;
  background-color: var(--LR);
  padding: 10px;
  position: relative;
  z-index: -1;
}

.SSTable
{
  grid-row: 2/2;
  grid-column: 1/1;
  position: relative;
  justify-content: center;
  justify-self: center;
  align-self: center;
 
}

.TGC
{ 
  position: relative;
  grid-row: 2/2;
  grid-column: 5/6;
  font-size: 20px;
  object-fit: contain;
  justify-content: center;
  justify-self: center;
  align-self: center;
  padding-top: 50px;
  padding-right: 90px;
  
 
}



.TGCCon
{
  background: linear-gradient(45deg, rgba(214,28,78,1) 0%, rgba(250,235,215,1) 97%);
  grid-column: 1/6;
  grid-row: 1/3;
  border-radius: 2%;



}

.SST
{
  padding-top: 50px;
  grid-row: 1/1;
  grid-column: 1/1;
  text-align: center;
  position: relative;
  z-index: 0;
}

.TGCT
{
  padding-top: 50px;
  grid-row: 1/1;
  grid-column: 5/6;
}
.XtosLTitle
{
  grid-column: 4/5;
  grid-row: 1/2;
  font-size: 20px;
  font-weight: 800;
}

.XtosL
{
  grid-row: 2/ 3;
  grid-column: 4/5;
  position: relative;
  object-fit: contain;
  justify-items: end;
  justify-self: end;
  align-items: end;
  padding-bottom: 5px;

}


.MerchStore
{ 
  display: grid; grid-template-columns: 1fr 1fr 1fr; grid-template-rows: 50px 800px  50px 100px;
  background: linear-gradient(180deg, #d61c4e 0%, #faebd7 100%); 
}
              


.MTitle
{
  color: black;
  position: relative;
  justify-content: center;
  justify-self: center;
  grid-row: 1/1;
  grid-column: 1/4;
  padding: 20px;
}
.merch1
{
  grid-row: 2 / 3;
  grid-column: 1 / 1;
  position: relative;
  justify-content: center;
  justify-self: center;
  object-fit: contain;
  text-align: center;
  max-width:100% ;
  max-height: 100%;
}


.merch2
{
  grid-row: 2/2;
  grid-column: 2 / 2;
  position: relative;
  justify-content: center;
  justify-self: center;
  object-fit: contain;
  text-align: center;
  max-width:100% ;
  max-height: 100%;
}

.merch3
{
  grid-row: 2/2;
  grid-column: 3 / 3 ;
  position: relative;
  justify-content: center;
  justify-self: center;
  object-fit: contain;
  text-align: center;
  max-width:100% ;
  max-height: 100%;
}


.AK 
{
grid-row: 3 / 3;
grid-column: 2 / 3;
text-align: center;
justify-content: center;
justify-self: center;
}

.HK 
{
grid-row: 3 / 3;
grid-column: 3 / 3;
text-align: center;
}


.TK 
{
grid-row: 3 / 3;
grid-column: 1 / 1;
text-align: center;
justify-content: center;
justify-self: center;
}



.FS 
{
  grid-row: 4/4;
  grid-column: 2/ 2 ;
  color: var(--LR);
  background-color: transparent;
  border: 0px;
  position: relative;
  justify-content: center;
  justify-self: center;
}

.Articles1
    {
      background: linear-gradient(0deg, #d61c4e 98%, #faebd7 100%); 
      display: grid; grid-template-columns: 1fr 1fr ; grid-template-rows:  100px 100px 300px ;

    }


    .AT 
    {

      grid-column: 1/3;
      grid-row: 1/2;
      padding-top: 30px;
      margin: 0px;
    }

    .News1T
    {
      grid-row: 2/2;
      grid-column: 1/1;
      text-align: center;
      font-style: italic;

    }
    .News1
    {
      position: relative;   
      grid-row: 3/3;
      grid-column: 1/1;
      text-align: center;
      margin: 50px;
      margin-top: 10px;
      font-size: 17px;
      object-fit: contain;
    }

    .News2T
    {
      grid-row: 2/2;
      grid-column: 2/2;
      text-align: center;
      font-style: italic;
      object-fit: contain;
    }

    .News2
    {
      grid-row: 3/3;
      grid-column: 2/2;
      text-align: center;
      margin: 50px;
      margin-top: 10px;
      font-size: 17px;
      object-fit: contain;
    }

    .TeamR
    {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 200px 500px auto;
      background: linear-gradient(0deg, #faebd7 99%, #d61c4e 100%); 
    }

    .TRT
    {
      grid-row: 1/1;
      grid-column: 1/1;
      padding: 20px;
      text-align: center;
    }

    .TR 
    {
      grid-row: 1/1;
      grid-column: 1/1;
      padding: 20px;
      padding-top: 60px;
      text-align: center;
    }

    .TF 
    {
      grid-column: 1/1;
      grid-row: 2/2;
      justify-content: center;
      justify-self: center;
      object-fit: contain;
    }
    .FSS
    {
      grid-column: 1/1;
      grid-row: 3/3;
      text-align: center;
      padding-bottom: 20px;
      padding-top: 5px;
    }

    .Youth
    {
      display: grid;
      grid-template-columns: 1fr 1fr ;
      grid-template-rows: 1fr ;
      background: linear-gradient(0deg, #faebd7 0%, #d61c4e 5%, #d61c4e 95%, #faebd7 99%); 
      padding: 20px;
    }
    .YP
    {
      object-fit: contain;
      padding: 10px;
      grid-row: 1/1 ;
      grid-column: 1/1;
    }

    .YPT
    {
      grid-column: 2/2;
      grid-row: 1/1;
     text-align: center;

    }

    .YA
    {
      text-align: center;
      position: relative;
      justify-content: center;
      justify-self: center;
      padding: 20px;
      padding-top: 200px;
      grid-row: 1/1 ;
      grid-column: 2/2;
      margin: 0px;
    }

    .ContactUs 
    {
      display: grid;
      grid-template-columns: 680px 300px 200px auto ;
      grid-template-rows: 50px auto 50px;
      background: radial-gradient(circle at center, #d61c4e 0%, #faebd7 100%); 
      background-size: 400% 400%;
      -webkit-animation: AnimationName 12s ease infinite;
  -moz-animation: AnimationName 12s ease infinite;
  animation: AnimationName 12s ease infinite;
}

@-webkit-keyframes AnimationName {                 
  0% { background-position: 0% 50%; }                
  50% { background-position: 100% 50%; }                 
  100% { background-position: 0% 50%; }
}
@-moz-keyframes AnimationName {                  
  0% { background-position: 0% 50%; }                 
  50% { background-position: 100% 50%; }                
  100% { background-position: 0% 50%; }
}
@keyframes AnimationName {               
  0% { background-position: 0% 50%; }                   
  50% { background-position: 100% 50%; }                
  100% { background-position: 0% 50%; }
    }

    .ContactTitle
    {
      
      grid-column: 2/3;
      grid-row: 1/2;
    }

    .inputs
    {  
      grid-column: 2/2;
      grid-row: 2/2;
      justify-content: center;
      justify-self: center;
      align-self: center;
     
    }

    input
    { 
      position: relative;
      margin: 10px;
      padding: 5px;
      
    }
    
    .Msgg
    {
      /* position: relative; */
      grid-row: 2/2;
      grid-column: 3/4;

    }
    .btn
    {
      grid-column: 2/4;
      grid-row: 3/3;
      margin: 5px;
      margin-right:160px ;
      margin-left:160px ;
    }

    .Footer
    { 
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      margin: 0px;
      padding: 20px;
      background-color: var(--AW);
      border-top: 1px solid  black;
      height: auto;
    }
    
    
    .FooterBar
    {
      display: inline-block;
      position:  relative;
      grid-column: 2/3;
      justify-content: end;
      justify-self: end;
      text-decoration: none;
      padding: 20px;
    }